compile.on.save=true
file.reference.jcalendar-1.4.jar=C:\\Users\\oalme\\OneDrive\\Documentos\\PREPA\\Programaci\u00f3n 3A\\ProyectoRH\\jcalendar-1.4.jar
file.reference.jcMousePanel.jar=C:\\Users\\oalme\\OneDrive\\Documentos\\PREPA\\Programaci\u00f3n 3A\\ProyectoRH\\jcMousePanel.jar
file.reference.mysql-connector-java-5.1.37-bin.jar=C:\\Users\\oalme\\OneDrive\\Documentos\\PREPA\\Programaci\u00f3n 3A\\ProyectoRH\\mysql-connector-java-5.1.37-bin.jar
user.properties.file=C:\\Users\\oalme\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
