{% extends "layout.html" %}
{% block content %}
<link rel="stylesheet" href="/static/css/style.css">
<style>
   body {
      background-color: #f3f3e6de;
   }
</style>
<h3 id="title">
      <CENTER> <b id="fuente"> Agregar Area </b> </CENTER>

</h3>
<br>
<br>
<br>
<form class="area" id="formulario" action="/area_fagrega" method="post">
      <div class="container">
            <div class="form-row">
                  <div class="col-xs-12 ">
                        <div class="mb-3">
                              <label for="descripcion" class="form-label">Area</label>
                              <input type="text" class="form-control" name="descripcion" id="descripcion"></input>
                        </div>
                  </div>
            </div>
            <button type="submit" class="btn btn-primary" id="enviar">Enviar</button>
      </div>
</form>
{% endblock %}