<!DOCTYPE html>
<html lang="sp">

<head>
    <link rel="stylesheet" href="/static/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-IYjFkN9jpZP1BtweB5yAEUNtFK2/buhZ1Ogg8uijhS65fFyvoX7zuw+ynwwNJNQI"
        crossorigin="anonymous"></script>
    <link rel="icon" href="/static/imagenes/logo.jpg">
    <title>RH</title>
</head>

<body>
    <!--Barra de Menu -->

    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" id="logo" href="/">RH</a>
        <a class="navbar-brand" id="barra1" href="/">Inicio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <li class="nav-item dropdown" id="barra">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Contratación
                    </a>
                    <ul class="dropdown-menu" id="desplegable" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="/puesto">PUESTO</a></li>
                        <li><a class="dropdown-item" href="#">REQUISICIÓN</a></li>
                        <li><a class="dropdown-item" href="#">VACANTES</a></li>
                        <li><a class="dropdown-item" href="/candidatos">CANDIDATOS</a></li>
                    </ul>
                </li>
            </div>
            <div class="navbar-nav">
                <li class="nav-item dropdown" id="barra">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Catálogos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown" id="desplegable"
                        aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/area">Area</a></li>
                        <li><a class="dropdown-item" href="/carrera">Carrera</a></li>
                        <li><a class="dropdown-item" href="/escolaridad">Escolaridad</a></li>
                        <li><a class="dropdown-item" href="/edocivil">Estado Civil</a></li>
                        <li><a class="dropdown-item" href="/gradoAvance">Grado de avance</a></li>
                        <li><a class="dropdown-item" href="/habilidad">Habilidades</a></li>
                        <li><a class="dropdown-item" href="/idioma">Idiomas</a></li>
                    </ul>
                </li>
            </div>
        </div>
    </nav>


    <br>
    <br>

    {% block content %}

    {% endblock %}


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="../static/js/scroll.js"></script>
    <script src="../static/js/selectEnable.js"></script>
    <script src="../static/js/validacion.js"></script>
</body>

</html>